/**
 * Artist Listing Page
 */
/* line 5, ../sass/artist.scss */
.artist-list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 11, ../sass/artist.scss */
.artist-list .artist {
  width: 286px;
  height: 286px;
  border: 10px solid #fff;
  float: left;
  margin: 15px;
  line-height: 266px;
  font-size: 2em;
  text-align: center;
  background-position: center center;
  background-size: cover;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
}
/* line 26, ../sass/artist.scss */
.artist-list .artist a {
  margin: 0;
  display: block;
  background-color: rgba(255, 255, 255, 0.75);
  color: #000;
}
/* line 34, ../sass/artist.scss */
.artist-list #join-posters {
  padding-top: 15px;
}

/**
 * Artist Profile
 */
/* line 44, ../sass/artist.scss */
.artist-profile .artist-header {
  border-top: 10px solid #fff;
  border-bottom: 10px solid #fff;
  overflow: hidden;
  background-color: #eeeeef;
}
/* line 50, ../sass/artist.scss */
.artist-profile .artist-header .artist-image {
  width: 50%;
  height: 400px;
  float: left;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: right top;
}
/* line 59, ../sass/artist.scss */
.artist-profile .artist-header .artist-title {
  width: 50%;
  float: left;
}
/* line 63, ../sass/artist.scss */
.artist-profile .artist-header .artist-title h1 {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
  padding: 15px;
  margin: 170px auto 0 auto;
  width: 65%;
  display: block;
  text-transform: uppercase;
}
/* line 76, ../sass/artist.scss */
.artist-profile .artist-description {
  margin: 50px 0;
  padding: 15px;
}
/* line 81, ../sass/artist.scss */
.artist-profile .artist-products {
  margin-top: 25px;
}
/* line 84, ../sass/artist.scss */
.artist-profile .artist-products:nth-child(4) {
  clear: right;
}
/* line 89, ../sass/artist.scss */
.artist-profile .artist-video {
  clear: both;
  background-color: #eeeeef;
}
/* line 93, ../sass/artist.scss */
.artist-profile .artist-video .artist-video-description {
  padding: 110px 0;
  text-align: right;
  width: 80%;
  float: right;
  font-size: 0.9em;
}
/* line 101, ../sass/artist.scss */
.artist-profile .artist-video .artist-video-content {
  margin: 0 auto;
  padding: 90px 0;
  overflow: hidden;
}
/* line 106, ../sass/artist.scss */
.artist-profile .artist-video .artist-video-content iframe {
  margin: 0 2px 0 15px;
  float: left;
  border: 10px solid #fff;
  outline: 2px solid #000;
  width: 400px;
  height: 240px;
}
