/* line 2, ../sass/help.scss */
.help-tabs ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
/* line 8, ../sass/help.scss */
.help-tabs ul li {
  float: left;
  width: 16.6%;
}
/* line 12, ../sass/help.scss */
.help-tabs ul li a {
  display: block;
  text-align: center;
  padding: 5px 0;
}
/* line 17, ../sass/help.scss */
.help-tabs ul li a.current {
  background-color: rgba(255, 255, 255, 0.75);
}

/* line 27, ../sass/help.scss */
.help-section {
  margin-bottom: 40px;
}
/* line 29, ../sass/help.scss */
.help-section img {
  margin: 25px;
  float: right;
}
