/* line 1, ../sass/mission.scss */
.mission-page-heading {
  background-color: #eeeeef;
  padding: 75px 50px 50px 50px;
}
/* line 5, ../sass/mission.scss */
.mission-page-heading h2 {
  width: 300px;
  margin: 0 auto;
  padding: 15px 0;
  text-transform: uppercase;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
  text-shadow: 0 3px 1px rgba(0, 0, 0, 0.25);
}

/* line 17, ../sass/mission.scss */
.mission-page-section {
  clear: both;
  overflow: hidden;
  height: 375px;
}
/* line 22, ../sass/mission.scss */
.mission-page-section:last-child {
  margin-bottom: 50px;
}
/* line 27, ../sass/mission.scss */
.mission-page-section:last-child .info .info-content h2 {
  line-height: 22px;
}
/* line 34, ../sass/mission.scss */
.mission-page-section .image {
  float: left;
  width: 55%;
  text-align: right;
  background-color: #fff;
  height: inherit;
}
/* line 42, ../sass/mission.scss */
.mission-page-section .info {
  float: left;
  width: 45%;
  background-color: #000;
  color: #fff;
  height: inherit;
}
/* line 49, ../sass/mission.scss */
.mission-page-section .info .info-content {
  max-width: 500px;
  margin: 75px;
}
/* line 53, ../sass/mission.scss */
.mission-page-section .info .info-content h2 {
  margin: 0 0 15px;
  padding: 15px 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  line-height: 45px;
  text-transform: uppercase;
  font-size: 1.5em;
}
/* line 62, ../sass/mission.scss */
.mission-page-section .info .info-content h2 span {
  width: 45px;
  height: 45px;
  background-color: #fff;
  color: #000;
  display: inline-block;
  float: left;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 15px;
  line-height: 45px;
}
/* line 76, ../sass/mission.scss */
.mission-page-section .info .info-content p {
  margin: 0;
  line-height: 30px;
}
/* line 84, ../sass/mission.scss */
.mission-page-section.section-right .image {
  float: right;
  text-align: left;
}
/* line 89, ../sass/mission.scss */
.mission-page-section.section-right .info {
  float: right;
}
/* line 92, ../sass/mission.scss */
.mission-page-section.section-right .info .info-content {
  float: right;
}
