/* line 3, ../sass/typography.scss */
.section-header {
  text-transform: uppercase;
  padding: 20px 0;
  margin: 40px;
  border-top: 1px solid #262626;
  border-bottom: 1px solid #262626;
  color: #262626;
  text-align: center;
}
/* line 12, ../sass/typography.scss */
.section-header small {
  display: block;
  text-transform: none;
  font-size: 14px;
  margin-top: 10px;
}

/* line 20, ../sass/typography.scss */
.btn {
  border-radius: 0;
  border: 0;
}

/* line 25, ../sass/typography.scss */
#social {
  padding-top: 15px;
  float: right;
}
/* line 29, ../sass/typography.scss */
#social > div {
  float: left;
  margin: 0 5px;
}
