/**
 * Artist Listing Page
 */

.artist-list {
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;

	.artist {
		width: 286px;
		height: 286px;
		border: 10px solid #fff;
		float: left;
		margin: 15px;
		line-height: 266px;
		font-size: 2em;
		text-align: center;
		background-position: center center;
		background-size: cover;
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		filter: grayscale(100%);

		a {
			margin: 0;
			display: block;
			background-color: rgba(#fff, 0.75);
			color: #000;
		}
	}

	#join-posters {
		padding-top: 15px;
	}
}

/**
 * Artist Profile
 */

.artist-profile {
	.artist-header {
		border-top: 10px solid #fff;
		border-bottom: 10px solid #fff;
		overflow: hidden;
		background-color: #eeeeef;

		.artist-image {
			width: 50%;
			height: 400px;
			float: left;
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: right top;
		}

		.artist-title {
			width: 50%;
			float: left;

			h1 {
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;
				padding: 15px;
				margin: 170px auto 0 auto;;
				width: 65%;
				display: block;
				text-transform: uppercase;
			}
		}
	}

	.artist-description {
		margin: 50px 0;
		padding: 15px;
	}

	.artist-products {
		margin-top: 25px;

		&:nth-child(4) {
			clear: right;
		}
	}

	.artist-video {
		clear: both;
		background-color: #eeeeef;

		.artist-video-description {
			padding: 110px 0;
			text-align: right;
			width: 80%;
			float: right;
			font-size: 0.9em;
		}

		.artist-video-content {
			margin: 0 auto;
			padding: 90px 0;
			overflow: hidden;

			iframe {
				margin: 0 2px 0 15px;
				float: left;
				border: 10px solid #fff;
				outline: 2px solid #000;
				width: 400px;
				height: 240px;
			}
		}
	}
}