@import "vars";

/**
 * Homepage Featured Product
 */
.previewImage_container {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto $gap*2 auto;
  
  border: 10px solid $white;
  
  -webkit-transform: translateZ(0);
  
  &:hover {
    cursor: pointer;
    
    hr.bottom {
      bottom: 35%;
    }
    
    hr.top {
      top: 31%;
    }
    
    .button {
      &.action {
        bottom: 40%;
        opacity: 1;
        
        &:hover {
          background: #d9000d;
        }
      }
    }
    
    .copy {
      opacity: 1;
      
      &.availability {
        top: 45.5%;
      }
      
      &.date {
        left: 10%;
      }
      
      &.title {
        left: 10%;
      }
    }
    
    .blackscreen {
      opacity: 1;
    }
  }
  
  hr {
    background: white;
    border: 0;
    height: 1px;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 10%;
    width: 80%;
    z-index: 1;
    
    &.bottom {
      bottom: -10%;
    }
    
    &.top {
      top: -10%;
    }
    
    -webkit-transition: all .5s;
  }
  
  img {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  .action.button {
    background: #fc0d1b;
    bottom: 30%;
    color: white;
    display: block;
    font-family: arial;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    padding: 10px 10px;
    position: absolute;
    width: 150px;
    z-index: 2;
    
    -webkit-transition: all .2s;
  }
  
  .copy {
    color: white;
    font-family: arial;
    text-transform: uppercase;
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 80%;
    z-index: 2;
    
    &.availability {
      font-size: .7em;
      left: 10%;
      top: 50%;
    }
    
    &.date {
      left: -100%;
      top: 37%;
    }
    
    &.title {
      font-size: 2em;
      left: 100%;
      top: 40%;
    }
    
    -webkit-transition: all .5s;
  }
  
  .blackscreen {
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    opacity: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    
    -webkit-transition: all .2s;
  }
}

/**
 * We Are The Posters Section
 */
#we-are-the-posters-video {
	background-position: center top;
	margin-bottom: $gap*2;

	.video-container {
		border: 10px solid $white;
		margin: 0 auto;
		width: 580px;

		iframe {
			margin: 0;
			border: 0;
			display: block;
		}
	}
}


/**
 * Mission Section with Countdown
 */
#mission-section {
	text-align: center;
	padding: 75px 0;
	margin-bottom: $gap*2;

	h2 {
		color: $lightGray;
		text-transform: uppercase;
		margin: 0 0 $gap/2;
	}

	h3 {
		color: $white;
		text-transform: uppercase;
		margin: 0 0 $gap/2;
	}

	hr {
		width: 50%;
	}

	.btn-default {
		background-color: #535353;
		color: $white;
		text-transform: uppercase;
	}
}

/**
 * Press Section
 */

#press-section {
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center top;
  margin-bottom: $gap;

	ul {
		list-style: none;
		margin: 115px 0 0 0;
		padding: 0;

		li {
			float: left;
			width: 200px;
			min-height: 200px;
			margin-bottom: $gap/2;
      margin-right: 28px;

			&:nth-child(2) {
				margin-left: 730px - 47px;
        margin-right: 0;
			}

			p {
				display: block;
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 0.85em;
				color: $darkGray;
			}

			img {
				width: 100%;
				border: 10px solid $white;
				margin-bottom: 5px;
			}
		}
	}
}