.mission-page-heading {
	background-color: #eeeeef;
	padding: 75px 50px 50px 50px;

	h2 {
		width: 300px;
		margin: 0 auto;
		padding: 15px 0;
		text-transform: uppercase;
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		text-align: center;
		text-shadow: 0 3px 1px rgba(#000, 0.25);
	}
}

.mission-page-section {
	clear: both;
	overflow: hidden;
	height: 375px;

	&:last-child {
		margin-bottom: 50px;

		.info {
			.info-content {
				h2 {
					line-height: 22px;
				}
			}
		}
	}

	.image {
		float: left;
		width: 55%;
		text-align: right;
		background-color: #fff;
		height: inherit;
	}

	.info {
		float: left;
		width: 45%;
		background-color: #000;
		color: #fff;
		height: inherit;

		.info-content {
			max-width: 500px;
			margin: 75px;

			h2 {
				margin: 0 0 15px;
				padding: 15px 0;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				line-height: 45px;
				text-transform: uppercase;
				font-size: 1.5em;

				span {
					width: 45px;
					height: 45px;
					background-color: #fff;
					color: #000;
					display: inline-block;
					float: left;
					text-align: center;
					margin-right: 10px;
					margin-bottom: 15px;
					line-height: 45px;
				}
			}

			p {
				margin: 0;
				line-height: 30px;
			}
		}
	}

	&.section-right {
		.image {
			float: right;
			text-align: left;
		}

		.info {
			float: right;

			.info-content {
				float: right;
			}
		}
	}
}