body {
	margin: 0;
}

.socialGrid_container {
	/* http://www.fontspring.com/fonts/fontsite/franklin-gothic-fs */
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 10px;
	height: 400px;
	width: 1000%;
	
	.grid_container {
		background-position: center center;
		background-size: cover;
		background-width: 100px;
		cursor: pointer;
		float: left;
		height: 400px;
		position: relative;
		width: 400px;
		
		h1 {
			color: white;
			opacity: 0;
			position: relative;
			top: -5px;
			z-index: 1;
			-webkit-transition: all .2s;
		}
		
		h1 {
			line-height: 1.25em;
			margin: 15px;
			max-height: 6em; // 3 lines
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.avatar {
			float: left;
			margin-right: 8px;
			width: 37px;
		}
		
		.blackscreen {
			background: #000;
			bottom: 0;
			left: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
			-webkit-transition: opacity .3s;
		}
		
		.userInfo_container {
			bottom: 0px;
			color: white;
			font-size: 1.3em;
			left: 15px;
			line-height: 1.5em;
			opacity: 0;
			position: absolute;
			right: 15px;
			z-index: 1;
			-webkit-transition: opacity .8s;
		}
		
		&:hover {
			h1 {
				opacity: 1;
				top: 0;
			}
			
			.blackscreen {
				opacity: 0.7;
			}
			
			.userInfo_container {
				opacity: 1;
			}
		}
	}
	
	.grid-1 {
		float: left;
	}
	
	.grid-2 {
		float: left;
		
		section {
			clear: left;
			float: left;
			height: 200px;
			width: 200px;
		}
	}
}

.socialGrid_wrapper {
	height: 400px;
	overflow: scroll;
	overflow-y: hidden;
	width: 100%;
}
